<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tab2tv_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上 : " />

                        <TextView
                            android:id="@+id/tab2tv_up_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/tab2et_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tab2tv_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下 : " />

                        <TextView
                            android:id="@+id/tab2tv_down_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/tab2et_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tab2tv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="右 : " />

                        <TextView
                            android:id="@+id/tab2tv_right_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/tab2et_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tab2tv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="左 : " />

                        <TextView
                            android:id="@+id/tab2tv_left_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />

                    </LinearLayout>



                    <EditText
                        android:id="@+id/tab2et_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/tab2btn_refactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Refactorbtn_onclick"
                        android:text="Refactor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextClock
                        android:id="@+id/textclock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="h:mm"
                        android:textSize="60px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</androidx.constraintlayout.widget.ConstraintLayout>